<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ads Test</title>
</head>
<body>


<div>
<script type="text/javascript" src="/app.min.js" data-pid="0000024" data-width="728" data-height="90"></script>
</div>

</body>
</html>